<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.jni-inchi</groupId>
  <artifactId>jni-inchi</artifactId>
  <version>0.6-SNAPSHOT</version>

  <name>JNI InChI Wrapper</name>
  <url>http://jniinchi.sourceforge.net/</url>
  <description>
    The JNI InChI Wrapper project provides JNI (Java Native Interface)
    wrappers for the InChI (International Chemical Identifier) C
    library distributed by IUPAC.
  </description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
    </license>
    <license>
      <name>GNU General Public License v3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://jni-inchi.svn.sourceforge.net/svnroot/jni-inchi/trunk</connection>
    <developerConnection>scm:svn:https://jni-inchi.svn.sourceforge.net/svnroot/jni-inchi/trunk</developerConnection>
    <url>http://jni-inchi.svn.sourceforge.net/viewvc/jni-inchi/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>jnati</id>
      <url>http://jnati.sourceforge.net/m2repo</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>sea36</id>
      <name>Sam Adams</name>
      <email>sea36::at::users.sourceforge.net</email>
      <organization>UCC, Cambridge</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Jim Downing</name>
      <organization>UCC, Cambridge</organization>
      <roles>
        <role>tester</role>
      </roles>
    </contributor>
  </contributors>

  <build>
    <plugins>

      <!-- Use java 1.5 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sf.jniinchi.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
		  <executions>
            <execution>
              <id>build-native</id>
              <phase>compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>make</executable>
                <arguments>
                  <argument>all</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>net.sf.jniinchi.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  
      <!-- Include POM.xml in source JAR -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <includePom>true</includePom>
        </configuration>
      </plugin>

    </plugins>

    <!-- Include license files in JARs -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>..</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE*</include>
          <include>NOTICE*</include>
        </includes>
      </resource>
    </resources>

  </build>

  <dependencies>

    <dependency>
      <groupId>net.sf.jnati</groupId>
      <artifactId>jnati-deploy</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <profiles>
    <profile>
	  <id>skipNative</id>
	  <build>
	    <plugins>
		  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
		  <configuration>
		    <skip>true</skip>
	      </configuration>
		  </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>
    
</project>
