<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jni-inchi</groupId>
    <artifactId>jni-inchi</artifactId>
    <version>0.7-SNAPSHOT</version>

    <name>JNI-InChI</name>
    <url>http://jniinchi.sourceforge.net/</url>
    <description>
        JNI-InChI provides JNI (Java Native Interface) wrappers for the InChI (International Chemical
        Identifier) C library distributed by IUPAC.
    </description>

    <organization>
        <name>Sam Adams</name>
    </organization>
    <inceptionYear>2006</inceptionYear>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://jni-inchi.svn.sourceforge.net/svnroot/jni-inchi/trunk</connection>
        <developerConnection>scm:svn:https://jni-inchi.svn.sourceforge.net/svnroot/jni-inchi/trunk</developerConnection>
        <url>http://jni-inchi.svn.sourceforge.net/viewvc/jni-inchi/trunk</url>
    </scm>

    <repositories>
        <repository>
            <id>jnati</id>
            <url>http://jnati.sourceforge.net/m2repo</url>
        </repository>
        <repository>
            <id>ucc</id>
            <url>http://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
    </repositories>

  <pluginRepositories>
      <pluginRepository>
        <id>ucc</id>
        <url>http://maven.ch.cam.ac.uk/m2repo</url>
    </pluginRepository>
  </pluginRepositories>
    
    <developers>
        <developer>
            <id>sea36</id>
            <name>Sam Adams</name>
            <email>sea36::at::users.sourceforge.net</email>
            <organization>UCC, Cambridge</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jim Downing</name>
            <organization>UCC, Cambridge</organization>
        </contributor>
        <contributor>
            <name>Gert Wohlgemuth</name>
            <organization>UC Davis</organization>
        </contributor>
    </contributors>

    <build>
        <plugins>

            <!-- Use java 1.5 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.sf.jnati</groupId>
                <artifactId>jnati-maven-plugin</artifactId>
                <version>0.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.sf.jniinchi.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>src/main/native</workingDirectory>
                            <arguments>
                                <argument>all</argument>
                            </arguments>
                            <environmentVariables>
                                <PLATFORM>${jnati.platform}</PLATFORM>
                                <ROOT>${basedir}</ROOT>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>net.sf.jniinchi.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Include POM.xml in source JAR -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateFile>${basedir}/maven-site.vm</templateFile>
                </configuration>
            </plugin>

        </plugins>

        <!-- Include license files in JARs -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>..</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                </includes>
            </resource>
        </resources>


    </build>

    <dependencies>

        <dependency>
            <groupId>net.sf.jnati</groupId>
            <artifactId>jnati-deploy</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>skipNative</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <!--
                                <reportSets>
                                  <reportSet>
                                    <reports>
                                      <report>summary</report>
                                      <report>dependencies</report>
                                      <report>scm</report>
                                      <report>license</report>
                                      <report>project-team</report>
                                      <report>plugins</report>
                                      <report>cim</report>
                                      <report>mailing-list</report>
                                    </reports>
                                  </reportSet>
                                </reportSets>
                -->
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>


</project>
