  ----------
  JNI-InChI
  ----------
  Sam Adams
  ----------

Welcome to JNI-InChI

  JNI-InChI enables Java software to generate IUPAC's {{{http://www.iupac.org/inchi/} International Chemical Identifiers (InChIs)}} by making Java Native Interface (JNI) calls to the InChI C library developed by IUPAC. All of the features from the InChI libarary are supported:

  * Standard and Non-Standard InChI generation from structures with 3D, 2D, or no coordinates
  
  * Structure generation (without coordinates) from InChI

  * InChIKey generation

  * Check InChI / InChIKey

  * InChI-to-InChI conversion

  * AuxInfo to InChI input

  * Access to the full range of options supported by InChI
  
  * Full support for InChI's handling of stereochemistry

  []

  JNI-InChI is a library indented for use by developers of other projects. It does not enable users to generate InChIs from molecule file formats such as .mol, .cml, .mol2, or SMILES strings. If you want to do any of these, you should take a look at the Chemistry Development Kit (CDK) or JUMBO, both of which include InChI generation powered by the JNI-InChI. If, however, you are a software developer and you want want to generate the InChI for a molecule that you already hold in memory, JNI-InChI is what you need.


Latest version
  
* 31 October 2010

** JNI-InChI v0.7 release

  Major updates:

  * JNI-InChI has been updated to use version 1.03 of the InChI library, so both Standard and Non-Standard InChI generation are available

  * Support has also been added for the CheckINCHI function

  * AuxInfo parsing is now supported

  * Thread-safety/locking has been improved

  * A number of memory leaks have been identified and fixed

  Pre-compiled native code is included for 32/64-bit Windows and Linux, 64-bit FreeBSD and 64-bit Intel Mac OS X.

  Available for {{{https://sourceforge.net/projects/jni-inchi/files/} download from sourceforge}} and from the {{{http://jni-inchi.sourceforge.net/m2repo} JNI-InChI Maven repository}}.
