  ----------
  JNI InChI Wrapper - Overview
  ----------
  Sam Adams
  ----------

Welcome to JNI InChI Wrapper

  JNI InChI Wrapper enables java software to generate IUPAC's International
  Chemical Identifiers (InChIs) by making Java Native Interface (JNI) calls
  to the InChI C++ library developed by IUPAC. The following features are
  supported:

  * InChI generation from structures with 3D, 2D, or no coordinates

  * Structure generation (without coordinates) from InChI

  * Access to the full range of options supported by InChI

  * Full support for InChI's handling of stereochemistry

News

* 04 December 2008

  * JNI-InChI v0.5 released.
  
    * Improved native code deployment: support for Macs; support for different
    architectures; download pre-complied code from remote repository
    
    * Memory leak in native code fixed
    
    * Upgrade to InChI-1.02-beta: support for InChIKey


* 26 April 2007

  * New documentation added to website.

  * Work on v0.5 is underway. This release will feature improved native code deployment, allowing support
  for architectures other than x86.

  * {{{http://www.iupac.org/inchi/adopters.html} IUPAC}} are now linking to this project.


* 30 March 2007

  * JNI InChI v0.4.1 has now been released. The main feature of this release is
  that JNI InChI is now safe for use in multi-threaded environments.
