  ----------
  JNI InChI Wrapper - Overview
  ----------
  Sam Adams
  ----------
  02 March 2007
  ----------

Welcome to JNI InChI Wrapper

  JNI InChI Wrapper enables java software to generate IUPAC's International
  Chemical Identifiers (InChIs) by making Java Native Interface (JNI) calls
  to the InChI C++ library developed by IUPAC. The following features are
  supported:

  * InChI generation from structures with 3D, 2D, or no coordinates
  
  * Structure generation (without coordinates) from InChI
  
  * Access to the full range of options supported by InChI
  
  * Full support for InChI's handling of stereochemistry
