<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf</groupId>
  <artifactId>jniinchi</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <name>jniinchi</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>sea36</id>
        <name>Sam Adams</name>
        <email>sea36::at::cam.ac.uk</email>
        <organization>UCC, Cambridge</organization>
        <roles>
          <role>Developer</role>
        </roles>
     </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
