<?xml version="1.0" encoding="UTF-8"?>

<faqs title="Frequently Asked Questions" toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="compile-native">
      <question>
        How do I compile JNI InChI's native code for my operating system/architecture?
      </question>
      <answer>
        <p>
JNI InChI's native code compilation is integrated into the Maven build process.
To compile the code you should get the source package from the 'download'
page, or check the project out of the subversion repository.
        </p>
        <p>
In order to build JNI InChI the following software is required:
<ul>
<li>Java (JDK) 1.4 or higher</li>
<li>Maven 2.0</li>
<li>GNU Make</li>
<li>GCC/G++</li>
</ul>
The JAVA_HOME environment variable MUST be set, pointing to the location of
the JDK.
		</p>
		<p>
The Maven build system takes care of JNI InChI's dependencies, and runs Make to
build the native code required. From JNI InChI's root directory (containing the
file pom.xml) simply run 'mvn package' to compile a JAR file for your system.
Maven will compile the Java code, call Make to build the C++ code, run a suite
of unit tests to ensure the code has compiled successfully and package
everything into a JAR file in the target directory: jniinchi-(version).jar
		</p>
      </answer>
    </faq>

    <faq id="jnati-dir">
      <question>
        What is this .jnati directory that has appeared in my home directory?
      </question>
      <answer>
        <p>
When JNI InChI is run the native code must also be loaded.  JNI InChI uses a
library called jnati (http://jnati.sourceforge.net) to select the correct native
library for your system.  If the necessary files cannot be located, jnati checks
to see whether they are bundled inside a JAR file, or downloads them from a 
remote repository.  If so, these files are then cached in the .jnati directory,
so they can be reused next time JNI InChI is run.
		</p>
      </answer>
    </faq>    
    
    
    <faq id="other">
      <question>
        My question wasn't answered, what should I do?
      </question>
      <answer>
        <p>
e-mail me: sea36 at users.sourceforge.net.
		</p>
      </answer>
    </faq>   
    
  </part>

</faqs>
